name: Release Binaries
on: 
  workflow_dispatch:
  workflow_call:

permissions:
  contents: write
  discussions: write
       

jobs:
  start-runner-x86_64:
    name: Start self-hosted x86_64 EC2 runner
    runs-on: ubuntu-latest
    outputs:
      label: ${{ steps.start-x86_64-ec2-runner.outputs.label }}
      ec2-instance-id: ${{ steps.start-x86_64-ec2-runner.outputs.ec2-instance-id }}
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Start x86_64 EC2 runner
        id: start-x86_64-ec2-runner
        uses: machulav/ec2-github-runner@v2
        with:
          mode: start
          github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
          ec2-image-id: ami-0263e4deb427da90e # ubuntu 18.04
          #ec2-image-id: ami-09cd747c78a9add63 # ubuntu 20.04
          # ec2-image-id: ami-0557a15b87f6559cf # ubuntu 22.04
          ec2-instance-type: c6i.large
          subnet-id: subnet-0106a8fd730d9d51a
          security-group-id: sg-0603c015125d85171

  release-publish-x86_64:
    uses: ./.github/workflows/release-publish-for-arch.yaml
    needs: start-runner-x86_64
    with:
      triple_target: "x86_64-unknown-linux-gnu"
      binary_name: "dcontainer"
      runner: ${{ needs.start-runner-x86_64.outputs.label }}

  stop-runner-x86_64:
    name: Stop self-hosted EC2 runner
    needs:
      - start-runner-x86_64 # required to get output from the start-runner job
      - release-publish-x86_64 # required to wait when the main job is done
    runs-on: ubuntu-latest
    if: ${{ always() }} # required to stop the runner even if the error happened in the previous jobs
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Stop EC2 x86_64 runner
        uses: machulav/ec2-github-runner@v2
        with:
          mode: stop
          github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
          label: ${{ needs.start-runner-x86_64.outputs.label }}
          ec2-instance-id: ${{ needs.start-runner-x86_64.outputs.ec2-instance-id }}
          
  start-runner-arm64:
    name: Start self-hosted arm64 EC2 runner
    runs-on: ubuntu-latest
    outputs:
      label: ${{ steps.start-arm64-ec2-runner.outputs.label }}
      ec2-instance-id: ${{ steps.start-arm64-ec2-runner.outputs.ec2-instance-id }}
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Start ARM64 EC2 runner
        id: start-arm64-ec2-runner
        uses: machulav/ec2-github-runner@v2
        with:
          mode: start
          github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
          ec2-image-id: ami-0e5599794d252b611 # ubuntu 18.04
          # ec2-image-id: ami-054cb116359624aa3 # ubuntu 20.04
          # ec2-image-id: ami-0f9bd9098aca2d42b # ubuntu 22.04
          ec2-instance-type: c7g.large
          subnet-id: subnet-0106a8fd730d9d51a
          security-group-id: sg-0603c015125d85171

  release-publish-arm64:
    uses: ./.github/workflows/release-publish-for-arch.yaml
    needs: start-runner-arm64
    with:
      triple_target: "aarch64-unknown-linux-gnu"
      binary_name: "dcontainer"
      runner: ${{ needs.start-runner-arm64.outputs.label }}
        
  stop-runner-arm64:
    name: Stop self-hosted EC2 runner
    needs:
      - start-runner-arm64 # required to get output from the start-runner job
      - release-publish-arm64 # required to wait when the main job is done
    runs-on: ubuntu-latest
    if: ${{ always() }} # required to stop the runner even if the error happened in the previous jobs
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Stop EC2 arm64 runner
        uses: machulav/ec2-github-runner@v2
        with:
          mode: stop
          github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
          label: ${{ needs.start-runner-arm64.outputs.label }}
          ec2-instance-id: ${{ needs.start-runner-arm64.outputs.ec2-instance-id }}
